<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gamezone</title>
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/estiloscar.css' %}">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
        <style>
            .fondo {
                background-image: url("{% static 'img/carrito.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 150vh;
            }

            .container {
                margin: 0 auto;
                padding: 24px;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 24px;
                align-items: center;
            }

            .contenedor{
                grid-column: 1/13;
            }

            .panel{
                padding: 24px;
                border-radius: 8px;
                backdrop-filter: blur(20px);
            }


            .row-image{
                width: 50px;
            }

            .cart-row{
                display: flex;
                align-items: flex-stretch;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ececec;
            }

            .arriba-abajo{
                width: 12px;
                cursor: pointer;
                display: block;
            }

            .cantidad{
                display: inline-block;
                font-weight: 700;
                padding-right: 10px;
            }

            #carrito{ 
                width: 25px;
                display: inline-block;
                margin-left: 15px;
            }
        </style>
        <script type="text/javascript">
            var user = '{{request.user}}'

            function getToken(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();

                        if (cookie.substring(0, name.length +1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            var csrftoken = getToken('csrftoken');
        </script>
    </head>
    <body>
        {% load static %}
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand navtext" href="#">
                    <img src="{% static 'img/logo1.png' %}" alt="" width="75">gamezone
                </a>

                <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="{% url 'inicio' %}">inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'nosotros' %}">nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'galeria' %}">galeria</a></li>
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">cerrar sesion</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">{{ user.username }}</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">
                                <img src="{% static 'img/carritoIcono.png' %}" id="carrito">
                            </a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'form_cuenta' %}">registrarse</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">iniciar sesion</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="fondo">
            <div class="container">
                <div class="contenedor">
                    <div class="panel">
                        <div class="box-element">
                            <a class="btn btn-outline-dark" href="{% url 'inicio' %}">&#x2190;Continuar comprando</a>
                            <br>
                            <br>
                            <table class="table">
                                <tr>
                                    <th><h5>Articulos: <strong>{{orden.getItemsCarrito}}</strong></h5></th>
                                    <th><h5>Total: <strong>${{orden.getTotalCarrito}}</strong></h5></th>
                                    <th>
                                        <a style="float:rigth; margin:5px" class="btn btn-succes btn-outline-dark" href="{% url 'checkout' %}">comprar</a>
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="panel">
                        <div class="box-element">
                            <div class="cart-row">
                                <div style="flex: 2;"></div>
                                <div style="flex: 2;"><strong>Item</strong></div>
                                <div style="flex:1;"><strong>Precio</strong></div>
                                <div style="flex:1;"><strong>cantidad</strong></div>
                                <div style="flex:1;"><strong>Total</strong></div>
                            </div>

                            {% for item in items %}
                            <div class="cart-row">
                                <div style="flex:2;"><img class="row-image" src="{{item.producto.fotoURL}}"></div>
                                <div style="flex:2;">{{item.producto.nombre}}</div>
                                <div style="flex:1;">${{item.producto.precio}}</div>
                                <div style="flex:1;"><p class="cantidad">{{item.cantidad}}</p>
                                    <div class="cantidad">
                                        <img data-product={{item.producto.id}} data-action="add" class="arriba-abajo update-cart" src="{% static 'img/arriba.png' %}">
                                        <img data-product={{item.producto.id}} data-action="remove" class="arriba-abajo update-cart" src="{% static 'img/abajo.png' %}">
                                    </div>    
                                </div>
                                <div style="flex:1;">${{item.get_total}}</div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer-content">
                <h3>gamezone</h3>
                <p>lleva tu experienca de juego al proximo nivel con gamezone</p>
                <ul class="redes">
                    <li><a href="#"><img src="{% static 'img/logos1.jpg' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos2.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos3.png' %}"></a></li>
                    <li><a href="#"><img src="{% static 'img/logos4.png' %}"></a></li>
                </ul>
            </div>

            <div class="footer-abajo">
                <p>copyright &copy;2021. diseñado por Aaron Tobar</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/cart.js' %}"></script>holacomoestas
    </body>
</html>